# Privilege Settins
admin.do?action\=*=administrator
log.do?action\=*=administrator
list.do?actoin\=add=member
list.do?action\=delete=member
list.do?action\=save=member
list.do?action\=view=guest
list.do?action\=list=guest